x = int(input())
d = [0]*30001 #앞서 계산된 결과를 저장하기 위해 초기화

#반복문(보텀업)으로 진행,현재의 수에서 1을 빼는게 유리한지 나누는게 유리한지 판단하여 진행
for i in range(2,x+1):
    d[i] = d[i-1]+1   # 현재의 수에서 1을 빼는 경우
    
    #현재의 수가 2로 나누어 떨어지는 경우
    if i%2 ==0:
        d[i] = [0]*30001
        for i in range(2,x+1):
            d[i]=d[i-1]+1
            if i%2 ==0:
                d[i] = min(d[i],d[i//2]+1)
            if i%3 ==0:
                d[i] = min(d[i],d[i//3]+1)
            if i%5 ==0:
                d[i] = min(d[i],d[i//5]+1)

print(d[x])