# 스네이크버드는 과일 하나를 먹으면 길이가 1만큼 늘어난다.
# 첫 번째 줄에 과일의 개수 n과 스네이크 버드의 초기 길이 l을 입력받는다.
# 두 번째 줄에는 과일의 높이가 n개만큼 입력된다.
# 스네이크 버드의 최대 길이를 구한다.
n,l = map(int,input().split())
h = list(map(int,input().split()))
h.sort() #과일의 높이를 오름차순으로 정렬하여 가장 낮은 위치에 있는 것부터 l과 비교한다. 
for i in range(n):
    if l>=h[i]:       # 벌레의 길이가 과일의 높이보다 크거나 같을 경우에 과일을 먹을 수 있다. 
        l +=1         # 과일을 먹으면 길이가 1씩 길어진다. 
    else:
        break
print(l)